.ca-avatar {
  display: inline-block;
  position: relative;
  width: 32px;
  height: 32px;
  color: #fff;
  white-space: nowrap;
  background-color: #ccc;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  &-circle {
    border-radius: 50%;
  }
  &-square {
    border-radius: 4px;
  }
  &-text {
    position: absolute;
    left: 50%;
    transform-origin: 0 center;
  }
  &-small {
    width: 24px;
    height: 24px;
    line-height: 24px;
  }
  &-default {
    width: 32px;
    height: 32px;
    line-height: 32px;
  }
  &-large {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
  &-img {
    background-color: transparent;
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}