.ca-calendar {
  &-header {
    padding: 10px 16px 10px 0;
    text-align: right;
  }
  &-year-select , &-month-select {
    display: inline-block;
    position: relative;
  }
  &-month-select {
    margin-left: 10px;
    min-width: 80px;
  }
  &-year-inner , &-month-inner {
    position: relative;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    &:hover {
      border-color: #1890ff;
    }
  }
  &-icon {
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: 6px;
  }
  &-group {
    display: inline-block;
    margin-left: 16px;
  }
  &-fullscreen {
    .ca-calendar-year-text , .ca-calendar-month-text {
      display: block;
      margin: 0 24px 0 10px;
      line-height: 30px;
      text-align: left;
    }
    .ca-calendar-month-lable , .ca-calendar-year-lable {
      display: inline-block;
      line-height: 30px;
      padding: 0 15px;
      border: 1px solid #d8d8d8;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }
    .ca-calendar-month-lable {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right-width: 0px;
      &.active {
        border-color: #1890ff;
        border-right-width: 1px;
      }
    }
    .ca-calendar-year-lable {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-left-width: 0px;
      &.active {
        border-color: #1890ff;
        border-left-width: 1px;
      }
    }
    .ca-calendar-table , .ca-calendar-month-table {
      background-color: transparent;
      margin: 0;
      padding: 0;
      outline: none;
      border: none;
      width: 100%;
      max-width: 100%;
      border-collapse: collapse;
      line-height: 1.5;
      table-layout: fixed;
      tr th {
        background-color: transparent;
        padding-bottom: 5px;
        padding-right: 12px;
        text-align: right;
        font-weight: 400;
      }
    }
    .ca-calendar-content {
      border-top: 0;
    }
    .ca-calendar-day-box , .ca-calendar-month-box {
      height: 116px;
      display: block;
      margin: 0 4px;
      padding: 4px 8px;
      border-top: 2px solid #e8e8e8;
      cursor: pointer;
      text-align: right;
      transition: background-color 0.3s ease;
      &:hover {
        background-color: #e6f7ff;
      }
      &.selected {
        border-top-color: #1890ff;
      }
      &.actived {
        background-color: #e6f7ff;
        .ca-calendar-day-text {
          color: #1890ff;
        }
        .ca-calendar-month-texts {
          color: #1890ff;
        }
      }
    }
    .ca-calendar-day-content , .ca-calendar-month-content {
      height: 88px;
      overflow-y: auto;
      text-align: left;
    }
    .ca-calendar-day-text , .ca-calendar-month-texts {
      height: 24px;
      line-height: 24px;
    }
  }

  &-no-fullscreen {
    .ca-calendar-year-text , .ca-calendar-month-text {
      display: block;
      margin: 0 24px 0 10px;
      line-height: 22px;
      text-align: left;
    }
    .ca-calendar-month-lable , .ca-calendar-year-lable {
      display: inline-block;
      line-height: 22px;
      padding: 0 15px;
      border: 1px solid #d8d8d8;
      cursor: pointer;
      transition: border-color 0.3s ease;
    }
    .ca-calendar-month-lable {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right-width: 0px;
      &.active {
        border-color: #1890ff;
        border-right-width: 1px;
      }
    }
    .ca-calendar-year-lable {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-left-width: 0px;
      &.active {
        border-color: #1890ff;
        border-left-width: 1px;
      }
    }
    .ca-calendar-table , .ca-calendar-month-table {
      width: 100%;
      max-width: 100%;
      height: 256px;
      background-color: transparent;
      border-collapse: collapse;
      tr th {
        background-color: transparent;
        padding-bottom: 5px;
        padding-right: 12px;
        text-align: right;
        font-weight: 400;
      }
    }
    .ca-calendar-day-box , .ca-calendar-month-box {
      text-align: center;
      transition: all 0.3s ease;
      &.selected {
        .ca-calendar-day-text {
          box-shadow: 0 0 0 1px #1890ff inset;
        }
        .ca-calendar-month-texts {
          box-shadow: 0 0 0 1px #1890ff inset;
        }
      }
      &.actived {
        .ca-calendar-day-text {
          color: #fff;
          background-color: #1890ff;
        }
        .ca-calendar-month-texts {
          color: #fff;
          background-color: #1890ff;
        }
      }
    }
    .ca-calendar-day-text {
      display: block;
      width: 24px;
      height: 24px;
      margin: 0 auto;
      line-height: 24px;
      background-color: transparent;
      transition: all 0.3s ease;
      border-radius: 2px;
      cursor: pointer;
      transition: background-color 0.3s ease 0s;
      &:hover {
        background-color: #e6f7ff;
      }
    }
    .ca-calendar-month-texts {
      width: 48px;
      margin: 0 auto;
      height: 24px;
      line-height: 24px;
      border-radius: 2px;
      transition: background-color 0.3s ease;
      cursor: pointer;
      &:hover {
        background-color: #e6f7ff;
      }
    }
  }

  &-content {
    box-sizing: border-box;
    font-size: 14px;
    color: rgba(0 , 0, 0 , 0.65);
    border-top: 1px solid #d8d8d8;
  }
  &-body {
    padding: 8px 12px;
  }
  &-day {
    text-align: right;
  }
  
  
  &-text-gray {
    color: rgba(0,0,0,0.25);
  }
  &-week {
    color: rgba(0 , 0, 0 , 0.65);
  }
  &-month-td {
    text-align: right;
  }
  &-month-list-box , &-year-list-box {
    position: absolute;
    left: 0;
    transform-origin: center top;
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    margin-top: 5px;
  }
  .zoom-slide-enter-active , .zoom-slide-leave-active {
    transition: all 0.3s cubic-bezier(.62,0,.29,.99);
  }
  .zoom-slide-enter , .zoom-slide-leave-to {
    transform: scale(1 , 0);
    opacity: 0;
  }
  &-month-ul , &-year-ul {
    max-height: 250px;
    padding: 4px 0;
    overflow: auto;
    background-color: #fff;
  }
  &-month-list , &-year-list {
    display: block;
    padding: 5px 10px;
    overflow: hidden;
    font-size: 14px;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: left;
    color: rgba(0 , 0, 0 , 0.55);
    font-weight: 400;
    &:hover {
      background-color: #e6f7ff;
    }
    &.selected {
      background-color: #fafafa;
      font-weight: 600;
      color: rgba(0 , 0, 0 , 0.65);
    }
  }
}