.ca-collapse {
  background-color: #fafafa;
  font-size: 14px;
  line-height: 1.5;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  box-sizing: border-box;
  color: #333;
  border-bottom: none;
  &-header {
    padding: 12px 16px 12px 40px;
    position: relative;
    color: #333;
    cursor: pointer;
    &.ca-collapse-no-arrow {
      padding: 12px 16px;
    }
    &-disabled {
      color: rgba(0,0,0,.25);
      cursor: not-allowed;
    }
  }
  &-item {
    border-bottom: 1px solid #d8d8d8;
  }
  &-right {
    .ca-collapse-arrow {
      left: auto;
      right: 16px;
    }
    .ca-collapse-header {
      padding: 12px 40px 12px 16px;
    }
  }
  &-arrow {
    position: absolute;
    top: 50%;
    font-size: 18px;
    transform: translateY(-50%);
    left: 16px;
    line-height: 1;
    transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transform-origin: center center;
    &.active {
      transform: translateY(-50%) rotate(90deg);
    }
  }
  &-extra {
    float: right;
    line-height: 1;
  }
  &-content {
    color: rgba(0,0,0,0.65);
    overflow: hidden;
    background-color: #fff;
    border-top: 1px solid #d8d8d8;
    &-inner {
      padding: 16px;
    }
  }
  &-no-border {
    border: none;
    .ca-collapse-content {
      border-top: none;
      background-color: transparent;
    }
  }
  .collapse-transition {
    transition: height 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) , opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }
}