.ca-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.45);
  }
  .drawer-wrap {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
    &.drawer-right {
      right: 0;
    }
    .drawer {
      width: 100%;
      height: 100%;
      background-color: #fff;
      .content {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 100%;
        height: 100%;
        .header {
          position: relative;
          padding: 16px 24px;
          border-bottom: 1px solid #f0f0f0;
          border-radius: 2px 2px 0 0;
          .title {
            margin: 0;
            color: rgba(0,0,0,.85);
            font-weight: 500;
            font-size: 16px;
            line-height: 22px;
          }
        }
        .body {
          flex-grow: 1;
          padding: 24px;
          overflow: auto;
          font-size: 14px;
          line-height: 1.5715;
        }
      }
    }
  }
}