.ca-modal {
  .mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,0.45);
  }
  .modal-wrap {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    .modal {
      position: relative;
      margin: 0 auto;
      pointer-events: none;
      padding-bottom: 24px;
      top: 100px;
      max-width: calc(100vw - 32px);
      .modal-content {
        position: relative;
        background-color: #fff;
        border-radius: 2px;
        box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
        pointer-events: auto;
        .icon-remove {
          position: absolute;
          top: 0;
          right: 0;
          width: 55px;
          height: 56px;
          line-height: 56px;
          text-align: center;
          color: #999;
          font-size: 20px;
          cursor: pointer;
          transition: all 0.3s ease;
          &:hover {
            color: #333;
          }
        }
        .header {
          padding: 16px 24px;
          color: rgba(0,0,0,.85);
          background-color: #fff;
          border-bottom: 1px solid #f0f0f0;
          .modal-title {
            font-weight: 500;
            color: rgba(0,0,0,.85);
            font-size: 16px;
            line-height: 22px;
          }
        }
        .content {
          padding: 16px 24px;
          font-size: 14px;
          word-break: break-word;
        }
        .footer {
          padding: 10px 16px;
          border-top: 1px solid #f0f0f0;
          text-align: right;
          button {
            line-height: 1.5715;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            box-shadow: 0 2px 0 rgb(0 0 0 / 2%);
            cursor: pointer;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            user-select: none;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 14px;
            border-radius: 2px;
            color: rgba(0,0,0,.85);
            background: #fff;
            border: 1px solid #d9d9d9;
            outline: none;
            &.confirm {
              color: #fff;
              background: #1890ff;
              border-color: #1890ff;
              text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
              box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
              margin-left: 8px;
              &:hover {
                opacity: 0.8;
              }
              &:active {
                background: #0472da;
                border-color: #0472da;
              }
            }
            &.cancel {
              &:hover {
                color: #1890ff;
                border-color: #1890ff;
              }
            }
          }
        }
      }
    }
  }
}
.fade-enter-active , .fade-leave-active {
  transition: opacity 0.3s ease;
}
.fade-enter , .fade-leave-to {
  opacity: 0;
}
.zoomIn-enter-active , .zoomIn-leave-active {
  transition: all 0.3s ease;
}
.zoomIn-enter , .zoomIn-leave-to {
  transform: scale(0.5);
  opacity: 0;
}