.ca-popover {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  color: #000;
  font-size: 14px;
  cursor: auto;
  &-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-style: solid;
    border-width: 4px;
    transform: rotate(45deg);
  }
  &-inner {
    background-color: #fff;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    &-content {
      color: #000;
    }
  }
  &-title {
    min-width: 177px;
    min-height: 32px;
    margin: 0;
    padding: 5px 16px 4px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 14px;
    border-bottom: 1px solid #e8e8e8;
  }
  &-inner-box {
    padding: 12px 16px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.ca-popover-placement-top {
  padding-bottom: 10px;
  .ca-popover-arrow {
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent #fff #fff transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-topLeft {
  padding-bottom: 10px;
  .ca-popover-arrow {
    bottom: 6px;
    left: 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent #fff #fff transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-topRight {
  padding-bottom: 10px;
  .ca-popover-arrow {
    bottom: 6px;
    right: 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent #fff #fff transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-leftTop {
  padding-right: 10px;
  .ca-popover-arrow {
    right: 2px;
    top: 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff #fff transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-left {
  padding-right: 10px;
  .ca-popover-arrow {
    right: 2px;
    top: calc(50% - 4px);
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff #fff transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}

.ca-popover-placement-leftBottom {
  padding-right: 10px;
  .ca-popover-arrow {
    right: 2px;
    bottom: 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff #fff transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-bottomLeft {
  padding-top: 10px;
  .ca-popover-arrow {
    left: 16px;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff transparent transparent #fff;
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-popover-placement-bottom {
  padding-top: 10px;
  .ca-popover-arrow {
    left: 50%;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff transparent transparent #fff;
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-popover-placement-bottomRight {
  padding-top: 10px;
  .ca-popover-arrow {
    right: 6px;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: #fff transparent transparent #fff;
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-popover-placement-rightTop {
  padding-left: 10px;
  .ca-popover-arrow {
    left: 10px;
    top : 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent #fff #fff;
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-right {
  padding-left: 10px;
  .ca-popover-arrow {
    left: 10px;
    top : calc(50% - 4px);
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent #fff #fff;
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-popover-placement-rightBottom {
  padding-left: 10px;
  .ca-popover-arrow {
    left: 10px;
    bottom : 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent #fff #fff;
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}