.ca-progress {
  display: inline-block;
  box-sizing: border-box;
  line-height: 1.5;
  color: #333;
  &-line {
    width: 100%;
    font-size: 14px;
    position: relative;
  }
  &-circle {
    display: inline-block;
    position: relative;
    font-size: 14px;
    .ca-progress-inner {
      background-color: transparent;
    }
  }
  &-circle-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    color: rgba(0,0,0,0.65);
    text-align: center;
  }
  &-box {
    padding-right: calc(2em + 16px);
    margin-right: calc(-2em - 16px);
    display: inline-block;
    width: 100%;
  }
  &-inner {
    display: inline-block;
    width: 100%;
    background-color: #f5f5f5;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
    border-radius: 100px;
  }
  &-bar {
    border-radius: 100px;
    transition: all .4s cubic-bezier(.08,.82,.17,1) 0s;
  }
  &.ca-progress-normal {
    .ca-progress-bar {
      background-color: #1890ff;
    }
  }
  &.ca-progress-fail {
    .ca-progress-bar {
      background-color: #ed4014;
    }
  }
  &.ca-progress-success {
    .ca-progress-bar {
      background-color: #19be6b;
    }
  }
  &.ca-progress-active {
    .ca-progress-bar {
      background-color: #1890ff;
      position: relative;
      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        animation: progress-active 2s cubic-bezier(.23,1,.32,1) infinite;
      }
      @keyframes progress-active {
        0% {
          width: 0px;
          opacity: 1;
        }
        100% {
          width: 100%;
          opacity: 0;
        }
      }
    }
  }
  &-text {
    display: inline-block;
    width: 2em;
    line-height: 1;
    font-size: 14px;
    text-align: center;
    vertical-align: middle;
    word-break: normal;
    margin-left: 8px;
    color: rgba(0,0,0,.65);
  }
}