.ca-statistic {
  box-sizing: border-box;
  font-size: 14px;
  color: rgba(0,0,0,0.65);
  line-height: 1.5;
  margin: 0;
  padding: 0;
  &-title {
    font-size: 14px;
    color: rgba(0,0,0,0.45);
    margin-bottom: 4px;
  }
  &-content {
    color: rgba(0,0,0,0.85);
    font-size: 24px;
    font-family: 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  &-value-precision {
    font-size: 16px;
  }
}