.ca-table {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  position: relative;
  &-content {
    position: relative;
    box-sizing: border-box;
  }
  table {
    width: 100%;
    text-align: left;
    border-spacing: 0;
    border-collapse: collapse;
  }
  &-thead {
    th {
      color: rgba(0,0,0,0.85);
      font-weight: 500;
      text-align: left;
      background-color: #fafafa;
      border-bottom: 1px solid #e8e8e8;
      padding: 16px;
      overflow-wrap: break-word;
    }
  }
}