.ca-tabs {
  color: rgba(0,0,0,0.65);
  font-size: 14px;
  box-sizing: border-box;
  overflow: hidden;
  &-bar {
    margin-bottom: 16px;
    border-bottom: 1px solid #e8e8e8;
    user-select: none;
    &-container {
      box-sizing: border-box;
      position: relative;
      white-space: nowrap;
      line-height: 1.5;
      margin-bottom: -1px;
      overflow: hidden;
      &-scrolling {
        padding: 0 32px;
      }
    }
    &-right {
      float: right;
      border: none;
      border-left: 1px solid #e8e8e8;
      .ca-tabs-tab-line {
        width: 2px;
        right: auto;
        left: 0;
        top: 0;
      }
    }
    &-left {
      float: left;
      border: none;
      border-right: 1px solid #e8e8e8;
      .ca-tabs-tab-line {
        width: 2px;
        left: auto;
        right: 0;
        top: 0;
      }
    }
    &-left , &-right {
      height: 100%;
      margin-bottom: 0;
      .ca-tabs-bar-container-scrolling {
        padding: 32px 0;
      }
      .ca-tabs-tab-prev {
        left: auto;
        top: 0;
        width: 100% !important;
        height: 32px;
      }
      .ca-tabs-tab-next {
        right: auto;
        bottom: 0;
        width: 100% !important;
        height: 32px;
      }
      .ca-tabs-tab {
        display: block;
        margin-right: 0;
        margin-bottom: 16px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      .ca-tabs-tab-line-animate {
        transition: transform 0.3s
      }
    }
  }
  &-content {
    width: 100%;
    &-top , &-bottom {
      transition: opacity 0.3s;
      &.ca-tabs-content-animate {
        display: flex;
        transition: transform 0.3s;
      }
    }
    &-right {
      width: auto;
      overflow: hidden;
      padding-right: 16px;
    }
    &-left {
      width: auto;
      overflow: hidden;
      padding-left: 16px;
    }
  }
  &-nav-tab {
    overflow: hidden;
    width: 100%;
  }
  &-nav-scroll {
    overflow: hidden;
    white-space: nowrap;
  }
  &-nav {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    transition: transform 0.3s;
  }
  &-tab {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: 12px 16px;
    margin-right: 32px;
    cursor: pointer;
    transition: color 0.3s;
    &:last-child {
      margin-right: 0;
    }
    &-active {
      color: #1890ff;
    }
    &-disabled {
      color: rgba(0,0,0,0.45);
      cursor: not-allowed;
    }
  }
  &-tab-prev , &-tab-next {
    position: absolute;
    text-align: center;
    width: 0;
    background-color: transparent;
    border: 0;
    opacity: 0;
    height: 100%;
    cursor: pointer;
    transition: all 0.3s;
  }
  &-tab-prev {
    left: 0;
    &.ca-tabs-tab-show {
      opacity: 1;
      width: 32px;
    }
    .ca-tabs-prev-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
    }
  }
  &-tab-next {
    right: 0;
    &.ca-tabs-tab-show {
      opacity: 1;
      width: 32px;
      pointer-events: auto;
    }
    .ca-tabs-next-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
    }
  }
  &-tab-line {
    position: absolute;
    height: 2px;
    bottom: 0;
    width: 0px;
    background-color: #1890ff;
    left: 0;
    z-index: 1;
    &-animate {
      transition: transform 0.3s , width 0.3s;
    }
  }
  &-tabpane {
    width: 100%;
    flex-shrink: 0;
    opacity: 1;
    transition: opacity 0.3s;
    &.ca-tabs-inactive-tabpane {
      height: 0;
      opacity: 0;
      overflow: hidden;
    }
  }
  &-extra-content {
    float: right;
    line-height: 45px;
  }
}