.ca-tag {
  box-sizing: border-box;
  color: rgba(0,0,0,0.65);
  font-size: 12px;
  display: inline-block;
  padding: 0 7px;
  border: 1px solid #d8d8d8;
  border-radius: 4px;
  cursor: default;
  line-height: 20px;
  white-space: nowrap;
  transition: all 0.3s;
  background-color: #fafafa;
  position: relative;
  margin-right: 8px;
  &:hover {
    opacity: 0.85;
  }
  &-close-icon {
    font-size: 12px;
    margin-left: 5px;
    cursor: pointer;
  }
  &-checkable {
    border-color: transparent;
    background-color: transparent;
  }
  &-checked {
    background-color: #1890ff;
    color: #fff;
  }
  &-has-color {
    border-color: transparent;
  }
}
.ca-tag-zoom-enter-active , .ca-tag-zoom-leave-active {
  transition: all 0.3s ease;
}
.ca-tag-zoom-enter , .ca-tag-zoom-leave-to {
  opacity: 0;
  transform: scale(0.5);
}