.ca-tooltip {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  color: #000;
  font-size: 14px;
  cursor: auto;
  &-arrow {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: transparent;
    border-style: solid;
    border-width: 4px;
    transform: rotate(45deg);
  }
  &-inner {
    background-color: #fff;
    border-radius: 4px;
    background-clip: padding-box;
    box-shadow: 0 2px 8px rgb(0 0 0 / 15%);
    &-content {
      line-height: 1.5;
    }
  }
  &-title {
    margin: 0;
    padding: 5px 16px 4px;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    color: #fff;
  }
  &-inner-box {
    padding: 12px 16px;
    color: rgba(0, 0, 0, 0.65);
  }
}
.ca-tooltip-placement-top {
  padding-bottom: 10px;
  .ca-tooltip-arrow {
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-topLeft {
  padding-bottom: 10px;
  .ca-tooltip-arrow {
    bottom: 6px;
    left: 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-topRight {
  padding-bottom: 10px;
  .ca-tooltip-arrow {
    bottom: 6px;
    right: 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent;
    box-shadow: 3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-leftTop {
  padding-right: 10px;
  .ca-tooltip-arrow {
    right: 2px;
    top: 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-left {
  padding-right: 10px;
  .ca-tooltip-arrow {
    right: 2px;
    top: calc(50% - 4px);
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}

.ca-tooltip-placement-leftBottom {
  padding-right: 10px;
  .ca-tooltip-arrow {
    right: 2px;
    bottom: 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75) transparent transparent;
    box-shadow: 3px -3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-bottomLeft {
  padding-top: 10px;
  .ca-tooltip-arrow {
    left: 16px;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) transparent transparent rgba(0, 0, 0, 0.75);
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-tooltip-placement-bottom {
  padding-top: 10px;
  .ca-tooltip-arrow {
    left: 50%;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) transparent transparent rgba(0, 0, 0, 0.75);
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-tooltip-placement-bottomRight {
  padding-top: 10px;
  .ca-tooltip-arrow {
    right: 6px;
    top : 6px;
    transform: translateX(-50%) rotate(45deg);
    border-color: rgba(0, 0, 0, 0.75) transparent transparent rgba(0, 0, 0, 0.75);
    box-shadow: -2px -2px 5px rgb(0 0 0 / 6%);
  }
}
.ca-tooltip-placement-rightTop {
  padding-left: 10px;
  .ca-tooltip-arrow {
    left: 10px;
    top : 12px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75);
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-right {
  padding-left: 10px;
  .ca-tooltip-arrow {
    left: 10px;
    top : calc(50% - 4px);
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75);
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}
.ca-tooltip-placement-rightBottom {
  padding-left: 10px;
  .ca-tooltip-arrow {
    left: 10px;
    bottom : 16px;
    transform: translateX(-50%) rotate(45deg);
    border-color: transparent transparent rgba(0, 0, 0, 0.75) rgba(0, 0, 0, 0.75);
    box-shadow: -3px 3px 7px rgb(0 0 0 / 7%);
  }
}