.fade-enter-active , .fade-leave-active {
  transition: opacity 0.3s ease;
}
.fade-enter , .fade-leave-to {
  opacity: 0;
}

// modal组件
.scale-enter-active , .scale-leave-active {
  transition: all 0.3s ease;
}
.scale-enter , .scale-leave-to {
  transform: scale(0.1);
  opacity: 0;
}
.slide-enter-active , .slide-leave-active {
  transition: opacity 0.3s ease , transform 0.3s ease;
}
.slide-enter , .slide-leave-to {
  opacity: 0;
  transform: translateY(-30px);
}
.zoom-enter-active , .zoom-leave-active {
  transition: all 0.3s ease;
}
.zoom-enter , .zoom-leave-to {
  transform: scale(0.8);
  opacity: 0;
}

// drawer组件
.right-enter-active , .right-leave-active {
  transition: transform 0.3s cubic-bezier(.92,.01,.82,.99);
}
.right-enter , .right-leave-to {
  transform: translateX(100%);
}
.left-enter-active , .left-leave-active {
  transition: transform 0.3s cubic-bezier(.92,.01,.82,.99);
}
.left-enter , .left-leave-to {
  transform: translateX(-100%);
}
.drawer-fade-enter-active , .drawer-fade-leave-active {
  transition: opacity 0.3s cubic-bezier(.92,.01,.82,.99);
}
.drawer-fade-enter , .drawer-fade-leave-to {
  opacity: 0;
}
.top-enter-active , .top-leave-active {
  transition: transform 0.3s cubic-bezier(.92,.01,.82,.99);
}
.top-enter , .top-leave-to {
  transform: translateY(-100%);
}
.bottom-enter-active , .bottom-leave-active {
  transition: transform 0.3s cubic-bezier(.92,.01,.82,.99);
}
.bottom-enter , .bottom-leave-to {
  transform: translateY(100%);
}

// popconfirm组件
.zoomIn-enter-active , .zoomIn-leave-active {
  transition: opacity 0.3s cubic-bezier(0.08, 0.82, 0.17, 1) , transform 0.3s cubic-bezier(0.08, 0.82, 0.17, 1);
}
.zoomIn-enter , .zoomIn-leave-to {
  opacity: 0;
  transform: scale(0.1);
}