// ::-webkit-scrollbar-track {
//   background-color: transparent;
// }
// ::-webkit-scrollbar {
//   width: 6px;
//   height: 6px;
// }
// ::-webkit-scrollbar-thumb {
//   background-color: rgba(165, 181, 194, 0.5);
//   border-radius: 3px;
// }
// ::-webkit-scrollbar-thumb:hover {
//   background-color: rgba(165, 181, 194, 0.85);
// }
html,body {
  height: 100%;
}
body {
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'PingFang SC', 'Hiragino Sans GB', 'Heiti SC',
      'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
  color: #34495e;
  font-size: 14px;    
}
* {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul , li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: normal;
}
.hljs {
  background-color: #f2f2f2;
}
.card {
  .md-title {
      font-size: 100px;
      text-align: center;
  }
  .md-desc {
      text-align: center;
      font-size: 20px;
      color: #666;
  }
  .md-name {
      font-size: 24px;
      margin-bottom: 20px;
  }
  .desc {
      font-size: 14px;
      color: #333;
  }
}
pre , code {
  margin: 0;
  padding: 0;
  font-family : Lucida Console,Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
}
.box {
  padding: 40px;
  height: 100%;
  box-sizing: border-box;
  .title2 {
    font-size: 24px;
    font-weight: 500;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;;
  }
  .inner {
    border: 1px solid #eee;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
  }
  .doc-title {
    font-size: 28px;
    font-family : Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
    font-weight: 500;
  }
  .mb15 {
    margin-bottom: 15px;
  }
  .doc-desc {
    font-size: 14px;
    color: #000;
  }
  .options-title {
    font-size: 24px;
    font-weight: 500;
  }
}
